### ISSUE TITLE
Endianess set wrong

### ISSUE THREAD

**Issue by epsilon-0311** [t-crest/patmos-llvm#35]
GCC and LLVM provide the  `__BYTE_ORDER` to determine what endianess the host system.
The patmos-llvm compiler sets that property incorrectly.

endian.c
```
int main()
{
#if __BYTE_ORDER == __LITTLE_ENDIAN 
    printf("Little Endian\n");
#elif __BYTE_ORDER == __BIG_ENDIAN 
    printf("Big Endian\n");
#else
    #error Macro __BYTE_ORDER is neither __LITTLE_ENDIAN nor __BIG_ENDIAN
#endif
}
```

Expected Behaviour: 
`Big Endian`
Actual Behaviour
`Little Endian`

**Comment by schoeberl** [comment]
Thanks for reporting it. What about fixing it, testing it, and do a PR ;-)

**Comment by Emoun** [comment]
I have checked the new compiler and this issue is also present there

**Comment by Emoun** [comment]
I tried googling a bit about this `__BYTE_ORDER` macro and couldn't find anything. I did however find about `__BYTE_ORDER__` which can be tested against `__ORDER_LITTLE_ENDIAN__` and `__ORDER_BIG_ENDIAN__`. As far as I can tell this works on both old and new compiler

**Comment by epsilon-0311** [comment]
I checked it in my code, it works with `__BYTE_ORDER__`, that was a copy-paste-error on my side or I got screwed by my IDE which resolves  `__BYTE_ORDER`, `__LITTLE_ENDIAN` and `__BIG_ENDIAN`
I guess the compiler didn't complain because `NULL == NULL` is true
